0628
● 344.反转字符串
'''
class Solution:
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        """
        le, ri = 0, len(s)-1
        while le < ri:
            s[le], s[ri] = s[ri], s[le]
            le += 1
            ri -= 1
'''
● 541. 反转字符串II
'''
class Solution:
    def reverseStr(self, s: str, k: int) -> str:
        res = list(s)
        def re_sub(text):
            le, ri = 0, len(text)-1
            while le < ri:
                text[le], text[ri] = text[ri], text[le]
                le += 1
                ri -= 1
            return text
        for i in range(0, len(s), 2*k):
            res[i:i+k] = re_sub(res[i:i+k])
        return ''.join(res)
'''
● 卡码网：54.替换数字
'''
class Solution:
    def change(self, s):
        lst = list(s)
        for i in range(len(lst)):
            if lst[i].isdigit():
                lst[i] = 'number'
        return ''.join(lst)
'''

